<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Off_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/purple_theme"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="41dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/smart_actions"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/add_action"
            android:layout_width="356dp"
            android:layout_height="94dp"
            android:contentDescription="@string/vacation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/smart_4" />

        <ImageButton
            android:id="@+id/vacation"
            android:layout_width="356dp"
            android:layout_height="94dp"
            android:contentDescription="@string/vacation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            app:srcCompat="@drawable/smart_3" />

        <ImageButton
            android:id="@+id/gotobed"
            android:layout_width="356dp"
            android:layout_height="95dp"
            android:contentDescription="@string/gotobed"
            app:layout_constraintBottom_toBottomOf="@+id/room_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            app:srcCompat="@drawable/smart_5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vacation"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/vacation"
            app:layout_constraintEnd_toEndOf="@+id/vacation"
            app:layout_constraintStart_toStartOf="@+id/vacation"
            app:layout_constraintTop_toTopOf="@+id/vacation" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gotobed"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/gotobed"
            app:layout_constraintEnd_toEndOf="@+id/gotobed"
            app:layout_constraintStart_toStartOf="@+id/gotobed"
            app:layout_constraintTop_toTopOf="@+id/gotobed"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="54dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_action"
            app:layout_constraintEnd_toEndOf="@+id/add_action"
            app:layout_constraintStart_toStartOf="@+id/add_action"
            app:layout_constraintTop_toTopOf="@+id/add_action"
            app:srcCompat="@drawable/plus_white"
            tools:ignore="ImageContrastCheck, ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/room_1"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/switch_off"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Smart_Home_but"
                app:layout_constraintVertical_bias="0.967"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/Smart_Profile_but"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.783"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                app:srcCompat="@drawable/profile"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/switch_off"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.783"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/smart"
                android:textAlignment="center"
                android:textColor="#5C6BC0"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967" />

            <ImageButton
                android:id="@+id/imageFilterView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                app:srcCompat="@drawable/_2artboard_1"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

            <ImageButton
                android:id="@+id/Smart_Home_but"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319"
                app:srcCompat="@drawable/home_gray"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck, ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
